{
  "name": "@parity/light.js",
  "description": "A high-level reactive JS library optimized for light clients",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "Jaco Greeff",
    "Amaury Martiny"
  ],
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parity-js/light.js.git"
  },
  "keywords": [
    "API",
    "Ethereum",
    "Light",
    "Light Client",
    "Observable",
    "Parity",
    "Reactive",
    "RxJS"
  ],
  "scripts": {
    "build": "rimraf lib && tsc",
    "docs": "esdoc",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest"
  },
  "dependencies": {
    "@parity/api": "^2.1.23",
    "json-prune": "^1.1.0",
    "memoizee": "^0.4.12"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "jest": "^23.1.0",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.1",
    "ts-jest": "^23.0.0",
    "tslint": "^5.10.0",
    "tslint-config-semistandard": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "rxjs": "^6.2.1"
  }
}
