{
  "name": "@parity/light.js",
  "description": "A high-level reactive JS library optimized for light clients",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "Parity Team <admin@parity.io>",
  "maintainers": [
    "Jaco Greeff",
    "Amaury Martiny"
  ],
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parity-js/light.js.git"
  },
  "keywords": [
    "Ethereum",
    "API",
    "Light",
    "Light Client",
    "Parity",
    "Observable"
  ],
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib",
    "lint": "semistandard 'src/**/*.js' --parser babel-eslint",
    "test": "echo Skipped."
  },
  "dependencies": {
    "@parity/api": "^2.1.22",
    "memoizee": "^0.4.12",
    "rxjs": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-es2015": "^7.0.0-beta.46",
    "@babel/preset-stage-0": "^7.0.0-beta.46",
    "babel-eslint": "^8.2.3",
    "rimraf": "^2.6.2",
    "semistandard": "^12.0.1"
  }
}
